NEXT_PUBLIC_SUPABASE_URL=https://knsyhumjlmluthsygidg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtuc3lodW1qbG1sdXRoc3lnaWRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUwMjg5MTYsImV4cCI6MjAyMDYwNDkxNn0.4_VBfe6ODLZiRiitFZSkQ25prU-uGYE5aU21fpZJg5g
